{
  "compilerOptions": {
    "target": "ES2019",
    "lib": [
      "es5",
      "es6",
      "dom",
      "dom.iterable"
    ],
    "module": "commonjs",
    "rootDir": "./scripts/",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true
  }
}
